@import "./var.less";

html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 14px;
  color: #333 !important;
}

a {
  // text-decoration: underline;
  cursor: pointer;
}

.ant-pro-global-header-layout-mix {
  background-color: #fff;
  .ant-pro-global-header-logo h1 {
    color: #333;
  }
  .anticon {
    color: #333;
  }
}
.ant-pro-basicLayout-content {
  margin: 0;
}
.ant-pro-basicLayout-content .ant-pro-page-container {
  margin: 0;
}
.yx-app-loading {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-list-search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 30px;
  margin-top: 30px;
}

.storeDrawer {
  .descriptGroup {
    border: 1px solid #dddddd;
  }
}
.form-item {
  display: flex;
  align-items: center;
  // margin-right: 10px;
  margin-bottom: 10px;
  &__label {
    flex: none;
    width: 50px;
    text-align: right;
    // margin-right: 5px;
  }
}

.rank-list {
  height: 540px;
  overflow: auto;
  padding: 0;
  border: 1px solid rgba(140, 140, 140, 0.35);
  &-card {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    // margin: 0;
    // padding: 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #f0f0f0;
  }
  .rank-item-title {
    .shopName {
      margin-right: 8px;
    }
  }
  .rank-item-desp {
    .cityName {
      margin-right: 8px;
    }
  }
  .ant-list-item {
    padding: 12px 16px;
  }
  .ant-ribbon.ant-ribbon-placement-start {
    left: -4px;
    top: 0;
  }
}