https://git.baijia.com/pandora/uqun/um-project-scaffold/-/raw/jenkins/bin/deploy_fe.sh

upstream test-authorize-platform.m-uqun.dondonwenda.com {
    server 1.13.20.201:9000;
}
upstream test-indigrow-spring-qun {
    server 1.13.20.201:9000;
}

server {
       listen       80;
       server_name test-m-qun.* test-m-uqun.dondonwenda.com test-m-qun.xiniudy.cn test-m-qun.144ka.cn test-m-qun.engnishparadise.cn test-m-qun.tgmusic.cn test-m-qun.yiqiLaimai.cn test-m-qun.gmpvitas.cn test-m-qun.biqf1.cn test-m-qun.fnv29.cn test-m-qun.biaoshuo.cn test-m-qun.aisoLo.cn test-m-qun.0ac0e.cn test-m-qun.jd-weixin168.cn test-m-qun.v5e4t.cn test-m-open.v5e4t.cn test-m-yun.v5e4t.cn test-qun.tpxny.cn test-qun.aga33.cn test-m-qun.b28f4l.com test-m-qun.xrcbi3.com test-m-qun.sbddwc.com test-m-qun.iz21w.com test-m-qun.181z2c.com m-qun.xuexi628.com;
       access_log   /apps/log/nginx/test-m-uqun.dondonwenda.com.access.log umeng;
       error_log    /apps/log/nginx/test-m-uqun.dondonwenda.com.error.log;
       gzip    on;
       gzip_min_length 1024;
       gzip_proxied    expired no-cache no-store private auth;
       gzip_types      text/plain text/css application/xml application/json application/javascript application/xhtml+xml;
       gzip_comp_level 6;
       concat on;
       concat_max_files 50;
       concat_types concat_types: text/css application/javascript;
        root /apps/website/test-m-qun.umeng100.com/static/;
        index index.html index.htm;
        location ^~ /official-accounts/{
                rewrite ^/official-accounts/([0-9]+)/(.*)  /official-accounts/$2 break;
                root /apps/website/test-m-qun-official-accounts.umeng100.com/static/;
        }

        location ^~ /seashell/ {
                rewrite ^/seashell/([0-9]+)/(.*)  /official-accounts/$2 break;
                root /apps/website/test-m-qun-official-accounts.umeng100.com/static/;
        }

       location ^~ /groupFissionM/ {
           rewrite ^/groupFissionM/[0-9]+/(.*).html    /groupFissionM/$1.html break;
           root /apps/website/test-m-qun.umeng100.com/static/;
       }
        location / {
           try_files $uri $uri/ @backend;
        }
        location ^~ /qrCodeStaticClient/template/ {
           rewrite ^/qrCodeStaticClient/template/[0-9]+/([0-9]+)\.html$ /qrCodeStaticClient/template/$1.html break;
           root /apps/website/test-m-qun.umeng100.com/static/;
        }

        location ^~ /staticClientHumanoid/template/ {
           rewrite ^/staticClientHumanoid/template/[0-9]+/([0-9]+)\.html$ /staticClientHumanoid/template/$1.html break;
           root /apps/website/test-m-qun.umeng100.com/static/;
        }
}
