@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
}
.menuTree {
  width: 400px;
  min-height: 300px;
  margin-right: 10px;
  border: 1px solid #1890ff;
  padding: 15px 10px;
  // display: flex;
  // align-items: center;
}
.funcTree {
  width: 400px;
  min-height: 300px;
  border: 1px solid #1890ff;
  padding: 15px 10px;
}
